
.div_central{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.azul{
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    height: 200px;
    width: 200px;
    background-color: blue;

}
.rojo{
    grid-area: 1 / 2 / 2 / 3; 
    display: flex;
    height: 200px;
    width: 200px;
    background-color: red;
}

.verde{
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    height: 200px;
    width: 200px;
    background-color: green;
}

.amarillo{
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    height: 200px;
    width: 200px;
    background-color: yellow;
}


.cambiacolor{
    background-color: black;
}

h4{
    display: flex;
    text-align: center;
    justify-content: center;
}
p{
    display: flex;
    text-align: center;
    justify-content: center;
}